<!DOCTYPE html>
<html lang="en">

    <style>
        h1 {
            font-size: 40px;
            color: white;
            margin-left: 40px;
        }
        body { 
        	font: 12px Century Gothic;
        	background-color: rgb(50, 50, 50);
        }

        * {
            box-sizing: border-box;
        }

        button {
          color: white;
          margin: 10px;
          padding: 5px;
          background-color: rgba(255, 255, 255, 0.5);
          border-style: none;
          border: 1px solid white;
        }

        button:hover {
          color: rgba(255, 255, 255, 0.7);
          background-color: rgba(255, 255, 255, 0.3);
          border: 1px solid rgb(202, 225, 255);
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 700px; /* Should be removed. Only for demonstration */
        }
        #overlay {
            position: absolute;
            width: 400px;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.4);
            border: 1px solid white;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Styling of the risk path */
        .inbag_line {
          fill: none;
          stroke: rgb(72, 209, 204);
          stroke-width: 3px;
        }

        .inbag_area {
          fill: rgba(72, 209, 204, 0.2);
        }
        .oob_line {
          fill: none;
          stroke: rgb(255, 180, 50);
          stroke-width: 3px;
        }
        .oob_area {
          fill: rgba(255, 180, 50, 0.2);
        }

        .axisWhite line {
            fill: none;
            stroke: rgb(170, 170, 170);
            stroke-width: 2;
            shape-rendering: crispEdges;
        }

        .axisWhite path {
            fill: none;
            stroke: rgb(170, 170, 170);
            stroke-width: 2;
            shape-rendering: crispEdges;
        }

        .axisWhite text {
            color: white;
            fill: rgb(170, 170, 170);
            font-size: 18px;
            stroke: none;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }

        .grid line {
        	stroke: rgba(255, 255, 255, 0.2);
        	shape-rendering: crispEdges;
        }

        .grid path {
        	fill: none;
        	stroke: none;
        }
    </style>

    <head>
        <meta charset="UTF-8">
        <title>D3 test HTML</title>
        <script src="http://d3js.org/d3.v4.min.js"></script>
        <script src="hexagon.js" ></script>
        <script src="line_graph.js" ></script>
    </head>

    <body>
        <h1>Visualize a Compboost Object</h1>
        <div class="row" id="mainPanel">
            <div class="column" id="hexagonDiv">
            </div>
            <div class="column" id="riskDiv">
            </div>
        </div>

        <!-- 
        <button onclick="myFunction1()">Overlay</button>
        <button onclick="myFunction2()">Remove Overlay</button>
        -->

        <script>

            function removeEffectWindow() {
                // document.getElementById("overlay").setAttribute("style", "");                
                var element = document.getElementById("overlay")
                element.outerHTML = "";
                element.innerHTML = "";
                delete element;
                // document.getElementById("demo").innerHTML = "Hello World";
            }



            var hexagon_numbers = 56;
            var col_numbers = 7;

            var row_numbers = Math.trunc(hexagon_numbers / col_numbers) + 1;

            var x_anchor = 40;
            var y_anchor = 40;


            // ----------------------------------------------------------------------------- //
            //                         Create Hexagon Visualization                          //
            // ----------------------------------------------------------------------------- //

            var div_width  = document.getElementById("hexagonDiv").clientWidth;
            var div_height = document.getElementById("hexagonDiv").clientHeight;

            var red_from = 72;
            var blue_from = 209;
            var green_from = 204;

            var red_to = 205;
            var blue_to = 133;
            var green_to = 0;
                      
            // console.log(divWidth);
            // console.log(divHeight);

            // Get appropriate centers and radi:
            var outer_radius = div_width / (2 * col_numbers) * (1 - 1 / col_numbers);
            var inner_radius = outer_radius * (0.8);
            var hexagon_centers = [];

            var k = 0;


            // Create data for plotting the hexagons:
            for (var i = 0; i < row_numbers; i++) {
                for (var j = 0; j < col_numbers; j++) {
                    if (k === hexagon_numbers) { break; }
                    
                    hexagon_centers.push( { 
                        "x": x_anchor + (1 + j * 2) * outer_radius, 
                        "y": 40 + y_anchor + (1 + i * 2) * inner_radius + inner_radius / 2 * (j % 2),
                        "fill": "rgba(" + 
                            Math.trunc(red_from + (red_to - red_from) / hexagon_numbers * (k + 1)) + "," + 
                            Math.trunc(blue_from + (blue_to - blue_from) / hexagon_numbers * (k + 1)) + "," + 
                            Math.trunc(green_from + (green_to - green_from) / hexagon_numbers * (k + 1)) + ",",
                        "radius": inner_radius - 0.5 * k / hexagon_numbers * inner_radius
                    } );

                    k = k + 1;
                }
            }
            console.log(hexagon_centers);

            var svg = d3
                .select("#hexagonDiv")
                .append("svg")
                .attr("width", div_width)
                .attr("height", div_height);

            // Append header for the hexagons:
            svg.append("text")
                .text("Selected Base-Learner:")
                .attr("x", x_anchor)
                .attr("y", y_anchor)
                .style("fill", "white")
                .style("font-family", "Century Gothic")
                .style("font-size", "36px")
                .style("text-anchor", "start");

            // Append first hexagon:
            for (i = 0; i < hexagon_numbers; i++) { 

                hexagon (
                    svg    = svg,
                    fill   = hexagon_centers[i]["fill"] + "0.7)", 
                    stroke = "black", 
                    x      = hexagon_centers[i]["x"], 
                    y      = hexagon_centers[i]["y"], 
                    r      = hexagon_centers[i]["radius"], 
                    fill_hover   = hexagon_centers[i]["fill"] + "1)", 
                    stroke_hover = "black", 
                    x_init       = 0,
                    y_init       = 0,
                    transition_duration = 1000,
                    hover_info = "my fancy hexagons",
                    delay = 70 * i
                );

                svg.append("text")
                    .text(i + 1)
                    .attr("x", 0)
                    .attr("y", 0)
                    .style("fill", "white")
                    .style("font-family", "Century Gothic")
                    .style("font-size", Math.trunc(hexagon_centers[i]["radius"]) + "px")
                    .style("text-anchor", "middle")
                    .transition()
                    .duration(transition_duration)
                    .attr("x", hexagon_centers[i]["x"])
                    .attr("y", hexagon_centers[i]["y"] + Math.trunc(hexagon_centers[i]["radius"])/3)
                    .delay(70 * i);
            }


            // ----------------------------------------------------------------------------- //
            //                                Create Line Graph                              //
            // ----------------------------------------------------------------------------- //

            var div_width  = document.getElementById("riskDiv").clientWidth;
            var div_height = document.getElementById("riskDiv").clientHeight;

            var svg = d3
                .select("#riskDiv")
                .append("svg")
                .attr("width", div_width)
                .attr("height", div_height)
                .append("g")
                .attr("transform",
    	            "translate(" + x_anchor + "," + y_anchor + ")");

            svg.append("text")
                .text("Inbag vs. Out of Bag Risk:")
                .attr("x", -x_anchor) // Controled within the translate above
                .attr("y", 0) // Controled within the translate above
                .style("fill", "white")
                .style("font-family", "Century Gothic")
                .style("font-size", "36px")
                .style("text-anchor", "start");

           

            riskLine(svg, file = "../plot_data/risk_data.csv", y_offset = 40);

        </script>
    </body>
</html>