<!DOCTYPE html>
<html lang="en">

    <style>
        h1 {
            font-size: 40px;
            color: white;
            margin-left: 40px;
        }
        body { 
        	font: 12px Century Gothic;
        	background-color: rgb(50, 50, 50);
        }

        * {
            box-sizing: border-box;
        }

        button {
          color: white;
          margin: 10px;
          padding: 5px;
          background-color: rgba(255, 255, 255, 0.2);
          border-style: none;
          border: 1px solid white;
        }

        button:hover {
          color: rgba(0, 0, 0, 0.7);
          background-color: rgba(255, 255, 255, 0.5);
          border: 1px solid rgb(202, 225, 255);
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 400px; /* Should be removed. Only for demonstration */
        }
        #overlay {
            position: absolute;
            width: 800px;
            height: 400px;
            background-color: rgba(0, 0, 0, 0.9);
            border: 1px solid white;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Styling of the risk path */
        .inbag_line {
          fill: none;
          stroke: rgb(72, 209, 204);
          stroke-width: 1px;
        }
        .inbag_line_sel {
          fill: none;
          stroke: rgb(72, 209, 204);
          stroke-width: 4px;
        }
        .inbag_area {
          fill: rgba(72, 209, 204, 0.2);
        }
        .oob_line {
          fill: none;
          stroke: rgb(255, 180, 50);
          stroke-width: 1px;
        }
        .oob_line_sel {
          fill: none;
          stroke: rgb(255, 180, 50);
          stroke-width: 4px;
        }
        .oob_area {
          fill: rgba(255, 180, 50, 0.2);
        }

        .axisWhite line {
            fill: none;
            stroke: rgb(170, 170, 170);
            stroke-width: 2;
            shape-rendering: crispEdges;
        }

        .axisWhite path {
            fill: none;
            stroke: rgb(170, 170, 170);
            stroke-width: 2;
            shape-rendering: crispEdges;
        }

        .axisWhite text {
            color: white;
            fill: rgb(170, 170, 170);
            font-size: 18px;
            stroke: none;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }

        .grid line {
        	stroke: rgba(255, 255, 255, 0.2);
        	shape-rendering: crispEdges;
        }

        .grid path {
        	fill: none;
        	stroke: none;
        }
        .effect_line {
          fill: none;
          stroke: rgb(255, 255, 255);
          stroke-width: 4px;
        }
    </style>

    <head>
        <meta charset="UTF-8">
        <title>D3 test HTML</title>
        <script src="http://d3js.org/d3.v4.min.js"></script>
        <script src="js/hexagon.js" ></script>
        <script src="js/line_graph.js" ></script>
        <script src="js/blearner.js" ></script>
    </head>

    <body>
        <h1>Visualizing Compboost</h1>
        <div class="row" id="mainPanel">
            <div class="column" id="hexagonDiv">
            </div>
            <div class="column" id="riskDiv">
            </div>
        </div>

        <!-- 
        <button onclick="myFunction1()">Overlay</button>
        <button onclick="myFunction2()">Remove Overlay</button>
        -->

        <script>

            function onlyUnique(value, index, self) { 
                return self.indexOf(value) === index;
            }

            var blearner = getBlearner();
            console.log(blearner);
            console.log();

            var unique_bl = blearner.filter(onlyUnique);
            var hexagon_numbers = unique_bl.length;
            var col_numbers = 8;

            var row_numbers = Math.trunc(hexagon_numbers / col_numbers) + 1;

            var x_anchor = 40;
            var y_anchor = 40;

            // console.log(hexagon_numbers);

            // ----------------------------------------------------------------------------- //
            //                         Create Hexagon Visualization                          //
            // ----------------------------------------------------------------------------- //

            var div_width  = document.getElementById("hexagonDiv").clientWidth;
            var div_height = document.getElementById("hexagonDiv").clientHeight;

            var red_from = 72;
            var blue_from = 209;
            var green_from = 204;

            var red_to = 205;
            var blue_to = 133;
            var green_to = 0;
                      
            // console.log(divWidth);
            // console.log(divHeight);

            // Get appropriate centers and radi:

            // console.log(3);
			// hexCenters(row_numbers = 8, file_path = "plot_data");
			
			
            var outer_radius = div_width / (2 * col_numbers) * (1 - 1 / col_numbers);
            var inner_radius = outer_radius * (0.8);
            var hexagon_centers = [];
            // var hex_rev = [];

            // Stuff to calculate initial hexagon desgin:
            var unique_blearner = [];
    
            for (i = 0; i < blearner.length; i++) {
                unique_blearner[ blearner[i] ] = { count: 0, learner: blearner[i] };
            }
            for (i = 0; i < blearner.length; i++) {
                unique_blearner[ blearner[i] ] = { count: unique_blearner[blearner[i]]["count"] + 1, learner: blearner[i] };
            }    

            var keys = Object.keys(unique_blearner);

            var counts = [];
            var counts_sort = [];
            for (i = 0; i < keys.length; i++) {
                counts.push(unique_blearner[keys[i]]["count"]);
                counts_sort.push(unique_blearner[keys[i]]["count"]);
            }
            counts_sort.sort(function(a, b){return b-a});
        
            var order = [];
            for (i = 0; i < counts.length; i++) {
                order.push(counts_sort.findIndex(x => x == counts[i]));
            }              
            for (i = 0; i < order.length; i++) {
                idx = order[i];
                ct = countInArray(order, idx);
                var k = 1;
                var c = 1;
                while (ct > 1) {
                    var temp = order[i + k];
                    if (temp == idx) {
                        order[i + k] = idx + c;
                        c = c + 1;
                        ct = ct - 1;
                    }
                    k = k + 1;
                }
            }
            // console.log(order);

            k = 0;
            var coord_init = [];
            // Create data for plotting the hexagons:
            for (var i = 0; i < row_numbers; i++) {
                for (var j = 0; j < col_numbers; j++) {
                    if (k === hexagon_numbers) { break; }
                    
                    //var idx_key = keys.findIndex(x => x==keys[k]);
                    var idx_push = order.findIndex(x => x==k);

                    coord_init.push({
                        "x": x_anchor + (1 + j * 2) * outer_radius, 
                        "y": y_anchor + (1 + i * 2) * inner_radius + inner_radius / 2 * (j % 2),
                        "radius": inner_radius - 0.5 * k / hexagon_numbers * inner_radius
                    });

                    hexagon_centers.push( { 
                        "x": x_anchor + (1 + j * 2) * outer_radius, 
                        "y": y_anchor + (1 + i * 2) * inner_radius + inner_radius / 2 * (j % 2),
                        "fill": "rgba(" + 
                            Math.trunc(red_from + (red_to - red_from) / hexagon_numbers * (k + 1)) + "," + 
                            Math.trunc(blue_from + (blue_to - blue_from) / hexagon_numbers * (k + 1)) + "," + 
                            Math.trunc(green_from + (green_to - green_from) / hexagon_numbers * (k + 1)) + ",",
                        "radius": inner_radius - 0.5 * k / hexagon_numbers * inner_radius,
                        "x_init": 0,
                        "y_init": 0,
                        "radius_init": 0,
                        "blearner": keys[idx_push],
                        "count": counts[idx_push],
                        "text": k + 1,
                        "text_init": k + 1
                    } );

                    k = k + 1;
                }
            }
            /*
            console.log(order);
            console.log(counts_sort);
            console.log(unique_bl);
            console.log(hexagon_centers);
            */
            var svg = d3
                .select("#hexagonDiv")
                .append("text")
                    .text("Selected Base-Learner:")
                    .style("color", "white")
                    .style("margin-left", x_anchor + "px")
                    .style("margin-top", y_anchor + "px")
                    .style("font-family", "Century Gothic")
                    .style("font-size", "36px")
                    .style("text-anchor", "start")
                .append("svg")
                    .attr("width", div_width)
                    .attr("height", div_height);

            // Draw initial hexagons:
            drawHexagons(svg, hexagon_centers, 1000, "plot_data", current_iter = blearner.length);
            

            // ----------------------------------------------------------------------------- //
            //                                Create Line Graph                              //
            // ----------------------------------------------------------------------------- //

            var div_width  = document.getElementById("riskDiv").clientWidth;
            var div_height = document.getElementById("riskDiv").clientHeight;

            var svg_risk = d3
                .select("#riskDiv")
                .append("svg")
                .attr("width", div_width)
                .attr("height", div_height)
                .append("g")
                .attr("transform",
    	            "translate(" + (x_anchor + 30) + "," + y_anchor + ")");

            svg_risk.append("text")
                .text("Inbag vs. Out of Bag Risk:")
                .attr("x", - (x_anchor + 30)) // Controled within the translate above
                .attr("y", 0) // Controled within the translate above
                .style("fill", "white")
                .style("font-family", "Century Gothic")
                .style("font-size", "36px")
                .style("text-anchor", "start");

           

            riskLine(svg_risk, file_path = "plot_data", y_offset = 40, hexagon_centers_init = hexagon_centers, svg);

        </script>
    </body>
</html>